# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://giryoysskrvtvs:2963699685026db6e2d8aa34e461727452a3c56da321e0013911958a786ec981@ec2-54-147-203-50.compute-1.amazonaws.com:5432/d9lnpsm6lb5652"
GOOGLE_API_CREDENTIALS='secret'
NEXTAUTH_URL=https://cal-clone-silk.vercel.app/
